### Gerar signature de teste para o webhook
POST http://localhost:3000/api/webhooks/teste
Content-Type: application/json

{
  "order_id": "aaac5563-18f1-4896-898b-abed53d3ba43",
  "order_ref": "HCq8Arp",
  "order_status": "waiting_payment",
  "product_type": "payment",
  "payment_method": "pix",
  "store_id": "wu7ONefvHdgSj3a",
  "payment_merchant_id": "aaac556318f14896898babed53d3ba43",
  "boleto_barcode": null,
  "boleto_expiry_date": null,
  "pix_code": "00020101021226770014BR.GOV.BCB.PIX2555api.itau/pix/qr/v2/d2676b7c-32f8-4519-b6d2-828b39d2ecc75204000053039865802BR5906KIWIFY6015BALNEARIO CAMBO62070503***6304C78F",
  "pix_expiration": "15/06/2025 18:46",
  "sale_type": "producer",
  "created_at": "2025-06-14 18:46",
  "updated_at": "2025-06-14 18:46",
  "approved_date": null,
  "refunded_at": null,
  "webhook_event_type": "pix_created",
  "Product": {
    "product_id": "6969c2c0-3f14-11f0-9d4c-b9757753e375",
    "product_name": "Mensagens Secretas"
  },
  "Customer": {
    "full_name": "ELIVEUTON DE SOUZA MELO",
    "first_name": "ELIVEUTON",
    "email": "eliveuton3m@hotmail.com",
    "mobile": "+5538988467524",
    "CPF": "10876675690",
    "ip": "45.162.189.31"
  },
  "Commissions": {
    "charge_amount": 599,
    "product_base_price": 599,
    "product_base_price_currency": "BRL",
    "kiwify_fee": 303,
    "kiwify_fee_currency": "BRL",
    "commissioned_stores": [
      {
        "id": "14af11b9-f5c1-40fe-a178-e6ab4d6570a6",
        "type": "producer",
        "custom_name": "Eliveuton de Souza Melo",
        "email": "eliveuton.dev@gmail.com",
        "value": 296,
        "currency": "BRL"
      }
    ],
    "my_commission": 296,
    "funds_status": "waiting",
    "estimated_deposit_date": null,
    "deposit_date": null
  },
  "TrackingParameters": {
    "src": null,
    "sck": null,
    "utm_source": null,
    "utm_medium": null,
    "utm_campaign": null,
    "utm_content": null,
    "utm_term": null,
    "s1": null,
    "s2": null,
    "s3": null,
    "checkout_link": "SN24bix",
    "access_url": null
  }
}
